PORT = 3000
MONGO_URI = mongodb+srv://privateStory:samad13@cluster0.xvu6o.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 5126650096-856geh6s7bte69oq8aqb77sq67ohmtsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = AhqBwDwgbIbRGQp4L1dkf-F_
